MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Market.Model"
             xmlns:viewModel="clr-namespace:Market.ViewModel"
             x:DataType="viewModel:MainPageViewModel"
             x:Class="Market.MainPage"
             Title="{Binding Title}">
    <Grid ColumnDefinitions="*,*"
          RowDefinitions="*, Auto"
          ColumnSpacing="5">
        <ScrollView Grid.ColumnSpan="2">
            <VerticalStackLayout>
                <CollectionView 
                    SelectedItem="{Binding SelectedProduct}"
                    SelectionMode="Single"
                    ItemsSource="{Binding Products}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Product">
                            <Frame
                                Margin="10"
                                Background="white">
                                <HorizontalStackLayout
                                    Padding="10" 
                                    Spacing="10">
                                    <Image Source="{Binding Icon}"
                                           WidthRequest="50"
                                           HeightRequest="50"
                                           Aspect="AspectFill"/>
                                    <VerticalStackLayout Padding="10" Spacing="10" VerticalOptions="Center">
                                        <Label x:Name="ProductName" Text="{Binding Name}"
                                               Style="{StaticResource LargeLabelStyle}"/>
                                        <Label Text="{Binding Price}" FontSize="16" TextColor="BlueViolet"/>
                                        <Label Text="{Binding Quantity}" FontSize="13" TextColor="MediumSeaGreen"/>

                                        <!--MultiBinding-->

                                        <Label 
                                    FontSize="8"
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{} {0} | {1} | {2}">
                                                    <Binding Path="Name"/>
                                                    <Binding Path="Price"/>
                                                    <Binding Path="Quantity"/>
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </VerticalStackLayout>
                                    <Button
                                        Background="gray"
                                        HorizontalOptions="Start"
                                        TextColor="DarkRed"
                                        VerticalOptions="Center"
                                        Text="Buy!"
                                        Command="{Binding BuyButtonClickCommand}"
                                        HeightRequest="40"/>
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            NumberOfTapsRequired="2"
                                            CommandParameter="{Binding .}"
                                            Command="{Binding  Source={RelativeSource AncestorType={x:Type viewModel:MainPageViewModel}}, Path=GoToDetailsCommand}"/>
                                    </HorizontalStackLayout.GestureRecognizers>
                                </HorizontalStackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="2"
                                        CommandParameter="{Binding .}"
                                        Command="{Binding  Source={RelativeSource AncestorType={x:Type viewModel:MainPageViewModel}}, Path=GoToDetailsCommand}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <Button Grid.Row="1"
            WidthRequest="150"
            Text="Your Order!"
            IsEnabled="{Binding IsNotBusy}"
            Command="{Binding  ProductClickCommand}"
            HeightRequest="40"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                WidthRequest="150"
                Text="Find closest!"
                IsEnabled="{Binding IsNotBusy}"
                Command="{Binding  GetClosestMarketCommand}"
                HeightRequest="40"/>

        <ActivityIndicator 
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>